{
  "manifest_version": 3,
  "name": "Image Popper",
  "version": "0.0.1",
  "description": "Skips a step, letting see images easily.",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeContent",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.deviantart.com/*"],
      "js": ["content.js"]
    }
  ]
}
